AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620
        ">
    <Grid RenderTransformOrigin="1.195,0.157" Background="#FF9E9E9E">
        <ListBox x:Name="screen" HorizontalAlignment="Left" Height="252" Margin="52,53,0,0" VerticalAlignment="Top" Width="206" Background="White"/>
        <Button x:Name="open" Content="Open" HorizontalAlignment="Left" Height="23" Margin="52,310,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Height="23" Margin="173,310,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.443,-0.531" Click="delete_Click"/>
        <Button x:Name="prev" Content="previous" HorizontalAlignment="Left" Height="23" Margin="307,208,0,0" VerticalAlignment="Top" Width="125" Click="open1_Click"/>
        <Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Height="23" Margin="307,155,0,0" VerticalAlignment="Top" Width="125" Click="pause_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Height="23" Margin="437,127,0,0" VerticalAlignment="Top" Width="125" Click="stop_Click" RenderTransformOrigin="0.373,-1.23"/>
        <Button x:Name="play" Content="play" HorizontalAlignment="Left" Height="23" Margin="307,127,0,0" VerticalAlignment="Top" Width="125" Click="play_Click"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Height="20" Margin="354,285,0,0" VerticalAlignment="Top" Width="148" ValueChanged="volume_ValueChanged" Maximum="2" Value="1"/>
        <TextBox x:Name="timer" HorizontalAlignment="Left" Height="15" Margin="52,362,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="60" TextChanged="timer_TextChanged" RenderTransformOrigin="1.291,0.465"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider x:Name="csuszka" HorizontalAlignment="Left" Height="15" Margin="52,377,0,0" VerticalAlignment="Top" Width="506" ValueChanged="Slider_ValueChanged"/>
        <Button x:Name="next" Content="next" HorizontalAlignment="Left" Height="23" Margin="437,208,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.019,-0.378" Click="next_Click"/>
        <Label Content="volume" HorizontalAlignment="Left" Margin="404,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.835,-0.153"/>
        <Button x:Name="resume" Content="resume" HorizontalAlignment="Left" Height="23" Margin="437,155,0,0" VerticalAlignment="Top" Width="125" Click="resume_Click"/>

    </Grid>
</Window>
